#Client config
ORIGIN=http://localhost:3000



#Start server config
SERVER_PORT=5000

#Database connection config
HOST=localhost          #Адрес (ip) по которому расположена база
PORT=3307               
USERNAME=
PASSWORD=
DB=itil                 #Название базы данных. Для нового запуска продукта нужна новая БД.

#Приватный ключ. Изменить в случае необходимости. Всем пользовател
PRIVATE_KEY_ACCESS=f90eabc407fa463fa2e0aade30fde0db0
PRIVATE_KEY_REFRESH=aba2f90eaafa463f3e00fddec407e0db0

#Почтовый SMTP сервис
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
